# ImageGo

./: README.md  README_EN.md  README_ZH.md  build.gradle  config.gradle  gradlew.bat  multiPublish.gradle  publishs.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pingerx/sample/activity/: BaseActivity.kt  ImageGifActivity.kt  ImageNormalActivity.kt  MainActivity.kt
app/src/main/java/com/pingerx/sample/app/: DemoApplication.kt
app/src/main/java/com/pingerx/sample/data/: DataProvider.kt
app/src/main/java/com/pingerx/sample/widget/: CircleProgressView.kt
app/src/main/res/layout/: activity_btn_gif.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
imagego/: build.gradle
imagego-core/: build.gradle
imagego-core/src/main/java/com/pingerx/imagego/core/strategy/: ImageGoEngine.kt  ImageOptions.kt  ImageStrategy.kt
imagego-core/src/main/java/com/pingerx/imagego/core/utils/: ImageUtils.kt
imagego-glide/: build.gradle
imagego-glide/src/main/java/com/pingerx/imagego/glide/: GlideConfigModule.kt  GlideImageStrategy.kt
imagego-glide/src/main/java/com/pingerx/imagego/glide/transform/: BlurTransformation.kt  CircleTransformation.kt  RoundedCornersTransformation.kt
imagego-picasso/: build.gradle
imagego-picasso/src/main/: AndroidManifest.xml
imagego-picasso/src/main/java/com/pingerx/imagego/picasso/: PicassoImageStrategy.kt
imagego-picasso/src/main/java/com/pingerx/imagego/picasso/transform/: BlurTransformation.kt  CircleTransformation.kt  RoundedCornersTransformation.kt
imagego/src/androidTest/java/com/fungo/imagego/: ExampleInstrumentedTest.java
imagego/src/main/java/com/fungo/imagego/: ImageGo.kt  ImageManager.kt
imagego/src/main/java/com/fungo/imagego/create/: ImageGoFactory.kt  ImageGoStrategy.kt  ImageStrategy.kt
imagego/src/main/java/com/fungo/imagego/glide/: GlideConfig.kt  GlideConfigModule.kt  GlideImageGoFactory.kt  GlideImageGoOptions.kt  GlideImageGoStrategy.kt  GlideImageOptions.kt  GlideImageStrategy.kt  GlideOptions.kt
imagego/src/main/java/com/fungo/imagego/glide/transform/: BlurTransformation.kt  CircleCropTransformation.kt  CircleTransformation.kt  FastBlur.kt  RoundCornerTransformation.kt  RoundedCornersTransformation.kt
imagego/src/main/java/com/fungo/imagego/listener/: OnImageListener.kt  OnImageSaveListener.kt  OnProgressListener.kt
imagego/src/main/java/com/fungo/imagego/picasso/: PicassoImageGoFactory.kt  PicassoImageGoStrategy.kt  PicassoImageStrategy.kt
imagego/src/main/java/com/fungo/imagego/progress/: ProgressEngine.kt  ProgressResponseBody.kt
imagego/src/main/java/com/fungo/imagego/strategy/: ImageConfig.kt  ImageEngine.kt  ImageGoEngine.kt  ImageOptions.kt  ImageStrategy.kt
imagego/src/main/java/com/fungo/imagego/utils/: ImageConstant.kt  ImageGoConstant.kt  ImageGoUtils.kt  ImageUtils.kt
imagego/src/test/java/com/fungo/imagego/: ExampleUnitTest.java
imagego_core/: build.gradle
imagego_core/src/main/: AndroidManifest.xml
imagego_core/src/main/java/com/fungo/imagego/: ImageGo.kt
imagego_core/src/main/java/com/fungo/imagego/listener/: OnImageSaveListener.kt
imagego_core/src/main/java/com/fungo/imagego/progress/: ProgressEngine.kt
imagego_core/src/main/java/com/fungo/imagego/strategy/: ImageGoEngine.kt  ImageOptions.kt  ImageStrategy.kt
imagego_core/src/main/java/com/fungo/imagego/utils/: ImageConstant.kt  ImageUtils.kt  RoundType.kt
imagego_glide/: build.gradle
imagego_glide/src/main/: AndroidManifest.xml
imagego_glide/src/main/java/com/fungo/imagego/glide/: GlideConfigModule.kt  GlideImageStrategy.kt
imagego_glide/src/main/java/com/fungo/imagego/glide/progress/: ProgressEngine.kt  ProgressResponseBody.kt
imagego_glide/src/main/java/com/fungo/imagego/glide/transform/: CircleTransformation.kt
imagego_glide/src/main/res/values/: strings.xml
imagego_picasso/: build.gradle
imagego_picasso/src/main/: AndroidManifest.xml
imagego_picasso/src/main/java/com/fungo/imagego/picasso/: PicassoImageStrategy.kt
imagego_picasso/src/main/java/com/fungo/imagego/picasso/transform/: BlurTransformation.kt  CircleTransformation.kt  RoundedCornersTransformation.kt
sample/: build.gradle
sample/src/androidTest/java/com/fungo/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fungo/sample/: MainActivity.kt
sample/src/main/java/com/fungo/sample/activity/: BaseActivity.kt  ImageGifActivity.kt  ImageNormalActivity.kt  MainActivity.kt
sample/src/main/java/com/fungo/sample/app/: AppBlockCanaryContext.kt  DemoApplication.kt
sample/src/main/java/com/fungo/sample/data/: DataProvider.kt
sample/src/main/java/com/fungo/sample/ui/: BaseActivity.kt  MainActivity.kt
sample/src/main/java/com/fungo/sample/widget/: CircleProgressView.kt
sample/src/main/res/drawable/: selector_btn_border.xml  shader_btn_border.xml  shader_btn_border_checked.xml
sample/src/main/res/layout/: activity_btn_normal.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/fungo/sample/: ExampleUnitTest.kt
