ext {

    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1000,
            versionName      : "2.0.6",
    ]

    dependencies = [
            appcompat      : 'androidx.appcompat:appcompat:1.0.2',
            constraintlayout  : 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2',
            kotlin            : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.70',

            glide             : 'com.github.bumptech.glide:glide:4.8.0',
            glide_okhttp3     : 'com.github.bumptech.glide:okhttp3-integration:4.8.0',
            glide_compiler    : 'com.github.bumptech.glide:compiler:4.8.0',

            picasso    : 'com.squareup.picasso:picasso:2.71828',
    ]
}