<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_glide"
        android:title="@string/main_glide"
        app:showAsAction="never" />

    <item
        android:id="@+id/main_picasso"
        android:title="@string/main_picasso"
        app:showAsAction="never" />


</menu>