<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <Button
            android:id="@+id/btnNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/image_normal" />


        <Button
            android:id="@+id/btnGif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/image_gif" />

        <Button
            android:id="@+id/btnCircle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/image_circle" />


        <Button
            android:id="@+id/btnRound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/image_round" />

        <Button
            android:id="@+id/btnBlur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/image_blur" />

        <Button
            android:id="@+id/btnProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/image_progress" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/image_save" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>